##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: angle.py
module: gaudi.objectives.angle
# args:
weight: 
    - !!python/name:float
    - Maximize (1.0) or minimize (-1.0)
    - 1.0
threshold: 
    - !!python/name:float
    - Target angle to optimize
    - 0.0
target: 
    - !!python/name:str
    - List of Molecule/atom_serial to calculate angle (3 items) or dihedral (4 items) (ie, [ Protein/123, Protein/456, Ligand/10, Ligand/9])
    - ''

