##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: distance.py
module: gaudi.objectives.distance
args:
    weight: 
        - !!python/name:float
        - Maximize (1.0) or minimize (-1.0)
        - -1.0
    threshold: 
        - !!python/name:float
        - Ideal distance to match between target and probes
        - 0.0
    tolerance: 
        - !!python/name:float
        - Max deviation from threshold distance
        - 0.0
    target: 
        - !!python/name:str
        - Molecule/atom_serial of atom to measure distance from
        - ''
    probes:
        - !!python/name:str
        - List of Molecule/atom_serial to measure distance to
        - ''