##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: distance.py
file: gaudi.objectives.distance
args:
    weight: 
        - !!python/name:float
        - Maximize (1.0) or minimize (-1.0)
        - -1.0
    binary: 
        - !!python/name:str
        - Path to DSX binaries (get them from http://pc1664.pharmazie.uni-marburg.de/drugscore/dsx_download.php)
        - ''
    potentials: 
        - !!python/name:str
        - Path to DSX potentials (get them from http://pc1664.pharmazie.uni-marburg.de/drugscore/dsx_download.php)
        - ''
    protein: 
        - !!python/name:str
        - Name of Molecule that acts as a protein
        - Protein
    ligand: 
        - !!python/name:str
        - Name of Molecule that acts as a ligand
        - Ligand
    terms: 
        - !!python/name:str
        - List of booleans to enable (or disable) scoring terms in this order: distance-dependent pair potentials, intramolecular clashes, torsion potentials, sas potentials
        - [True, True, False, False]
    sorting:
        - !!python/name:int
        - Sorting mode of DSX. Read binary help for arg -S
        - 1
    cofactor_handling:
        - !!python/name:int
        - Cofactor modes are listed in binary help for arg -I
