##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: energy.py
module: gaudi.objectives.energy
# args:
weight: 
    - !!python/name:float
    - Maximize (1.0) or minimize (-1.0)
    - -1.0
forcefields:
    - !!python/name:list
    - List of OpenMM forcefields to use
    - [amber99sbildn.xml', 'tip3p.xml'']
