##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

module: dsx.py
path: gaudi.objectives.dsx
args:
	weight: 
		- !!python/name:float
		- Maximize (1.0) or minimize (-1.0)
		- -1.0
	which: 
		- !!python/name:str
		- Choose between sas or ses
		- ses
	target: 
		- !!python/name:str
		- Name of molecule to calculate solvation terms of
		- Ligand