##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: volume.py
module: gaudi.objectives.volume
# args:
weight: 
    - !!python/name:float
    - Maximize (1.0) or minimize (-1.0)
    - -1.0
threshold:
    - !!python/name:float
    - Final volume to target
    - -1.0
target: 
    - !!python/name:str
    - Name of molecule to calculate volume
    - Ligand