@<TRIPOS>MOLECULE
smiles:CCCCC
5 4 1 0 0
SMALL
NO_CHARGES


@<TRIPOS>ATOM
      1 C1          1.0654    2.8542   -0.2631 C.3       1 CCCCC    0.0000
      2 C2          1.0173    2.6934    1.2480 C.3       1 CCCCC    0.0000
      3 C3          1.2969    1.2509    1.6694 C.3       1 CCCCC    0.0000
      4 C4          1.2439    1.0976    3.1893 C.3       1 CCCCC    0.0000
      5 C5          1.5109   -0.3371    3.6160 C.3       1 CCCCC    0.0000
@<TRIPOS>BOND
     1    1    2 1
     2    2    3 1
     3    3    4 1
     4    4    5 1
@<TRIPOS>SUBSTRUCTURE
     1 CCCCC     1 RESIDUE           4 A     CCCCC     0 ROOT
