##############
# GaudiMM: Genetic Algorithms with Unrestricted
# Descriptors for Intuitive Molecular Modeling
# 
# http://bitbucket.org/insilichem/gaudi
#
# Copyright 2017 Jaime Rodriguez-Guerra, Jean-Didier Marechal
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############

output:
    path: /path/to/output
    name: name
    precision: 2
    compress: 1
    history: 0
    pareto: 0
    verbose: True
    check_every: 10

ga:
    population: 200
    generations: 20
    mu: 0.75
    lambda_: 0.75
    mut_eta: 5
    mut_pb: 0.10
    mut_indpb: 0.05
    cx_eta: 5
    cx_pb: 0.8


similarity:
    # type is the full Python path to similarity function
    module: gaudi.similarity.rmsd
    args: [[Ligand], 2.5]
    kwargs: {}

###
# GENOME
###
genes: 
    -   name: Protein
        module: gaudi.genes.molecule
        path: /path/to/protein.mol2

    -   name: Ligand
        module: gaudi.genes.molecule
        path: /path/to/ligand.mol2/or/block/containing/dir/
        symmetry: [[ dirA, dirB ]]

    -   name: Rotamers
        module: gaudi.genes.rotamers
        residues: [ Protein/233, Protein/109]
        library: { dynameomics | dunbrack }
        mutations: []
        ligation: False

    -   name: NormalModes #with prody
        module: gaudi.genes.normalmodes
        method: prody
        target: Protein
        group_by: residues
        group_lambda: 20
        modes: [0,1,2,3,7,8,13]
        n_samples: 100
        rmsd: 2.0

    -   name: NormalModes #with gaussian
        module: gaudi.genes.normalmodes
        method: gaussian
        target: Ligand
        path: /path/to/gaussian.output
        modes: [0,1,2,3,4,5]
        n_samples: 100
        rmsd: 0.7

    -   name: Torsion
        module: gaudi.genes.torsion
        target: Ligand
        flexibility: 360

    -   name: Search
        module: gaudi.genes.search
        center: [41.1868, 7.2388, 21.4937]
        radius: 5.0
        precision: 3
        rotate: True
        target: Ligand/43
        interpolation: 0.5

###
# OBJECTIVES
###
objectives:
    -   name: Hbonds
        module: gaudi.objectives.hbonds
        weight: 1.0
        probes: [Ligand]
        radius: 5.0
        distance_tolerance: 0.4
        angle_tolerance: 20.0

    -   name: Clashes
        module: gaudi.objectives.contacts
        which: clashes #or hydrophobic
        weight: -1.0
        probes: [Ligand]
        radius: 5.0
        threshold: 0.6
        threshold_h: 0.2
        threshold_c: 0.6
        cutoff: 100.0

    -   name: DistanceAB
        module: gaudi.objectives.distance
        weight: -1.0
        threshold: covalent #or <n>
        tolerance: -0.1
        target: Protein/929
        probes: [last] # or serialNumber

    -   name: AngleABC
        module: gaudi.objectives.angle 
        weight: -1.0
        threshold: 90.0 #degrees or 'planar'
        # serialnumbers, 3 for angle, 4 for dihedral
        # Careful, input order DOES matter
        probes: [ Protein/123, Protein/456, Ligand/10, Ligand/9]

    -   name: Solvation
        module: gaudi.objectives.solvation
        weight: -1.0
        method: grid # also: msms_ses, msms_sas
        targets: [Ligand]
        radius: 5.0

    -   name: Coordination
        module: gaudi.objectives.coordination
        weight: -1.0
        method: simple # or metalgeom, metalgeom_directional 
        probes: Ligand/1
        radius: 3.5
        atom_types: [ OE1, OE2, OD1, OD2, ND2 ]
        residues: [Protein/14, Protein/41, Protein/68, Protein/23, Protein/50, Protein/77]
        min_atoms: 1
        enforce_all_residues: True
        # params for 'simple'
        distance: 2.5
        angle: 90.0 # metal-ligand-neighbor
        dihedral: 180 # metal-ligand-neighbor1-neighbor2
        # params for 'metalgeom'
        geometry: tetrahedral # choose from MetalGeom.geomData.geometries.keys()
        threshold: 1.0 # max admitted RMSD

    -   name: DSX
        module: gaudi.objectives.dsx
        weight: -1.0
        binary: /path/to/dsx/binary
        potentials: /path/to/dir/containing/potentials/files
        proteins: [Protein]
        ligands: [Ligand]
        # enable or disable terms in the list, respecting ORDER
        # [distance-dependent pair potentials, torsion potentials,
        # intramolecular clashes, sas potentials, hbond potentials]
        terms: [True, False, False, True, False]
        sorting: 1 # int between 0-6, read binary help for -S
        cofactor_mode: 0 # int between 0-7, read binary help for -I
        with_metals: True
        with_covalent: False

    -   name: ConvexHullVolume
        module: gaudi.objectives.volume
        weight: 1.0
        threshold: 0.0
        target: Protein
        cavities: True

    -   name: AxesOfInertia
        module: gaudi.objectives.inertia
        weight: -1.0
        reference: Protein
        targets: [Ligand]
        threshold: 0.84
        


