##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: molecule.py
module: gaudi.genes.molecule
# args
path: 
    - !!python/name:str
    - Path to a mol2 file o mol2-containing directory
    - ''
simmetry:
    - !!python/name:str
    - If path is a folder, list of paired subdirectories 
    - ''

