##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

file: rotamers.py
module: gaudi.genes.rotamers
# args
residues: 
    - !!python/name:str
    - List of molecule/res_id (ie, [Protein/12, Protein/233])
    - ''
library: 
    - !!python/name:str
    - dynameomics or dunbrack
    - dynameomics
mutations: 
    - !!python/name:str
    - List of three-letter residues (ie, [ARG, LYS])
    - ''
ligation: 
    - !!python/name:bool
    - True or False
    - False