##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

module: search.py
path: gaudi.genes.search
args:
    origin: 
        - !!python/name:float
        - List of x, y, z coordinates
        - [0.0, 0.0, 0.0]
    radius: 
        - !!python/name:float
        - Radius (in A) of movement sphere
        - 5.0
    precision: 
        - !!python/name:int
        - Decimal numbers of 3D matrix elements
        - 3
    rotate: 
        - !!python/name:bool
        - True or False
        - False