##############
# GAUDIasm: Genetic Algorithms for Universal
# Design Inference and Atomic Scale Modeling
# Authors:  Jaime Rodriguez-Guerra Pedregal
#            <jaime.rodriguezguerra@uab.cat>
#           Jean-Didier Marechal
#            <jeandidier.marechal@uab.cat>
# Web: https://bitbucket.org/jrgp/gaudi
##############

module: torsion.py
path: gaudi.genes.torsion
args:
    target: 
        - !!python/name:str
        - Name of molecule that will be torsioned
        - Ligand
    flexibility: 
        - !!python/name:int
        - Degrees each bond can rotate
        - 360